<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inheritance">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff252525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:id="@+id/Inh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal"
                android:text="Inheritance"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="107dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/inhdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/data"
                android:text="Inheritance in Java refers to accessing methods and variables of super class in a sub class object/class. In simple terms we can say “an object acquires attributes and methods of another object"
                android:textColor="#fff"
                android:textSize="20dp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="40dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="25dp"
                android:text="Categories"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                tools:layout_conversion_absoluteHeight="31dp"
                tools:layout_conversion_absoluteWidth="98dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="113dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center_horizontal"
                        android:padding="8dip"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center_horizontal"
                        android:padding="8dip"
                        android:text="Description"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/data"
                        android:gravity="center_horizontal"
                        android:padding="8dip"
                        android:text="Sub Class"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pridatad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/data"
                        android:layout_weight="1"
android:text="Class which inherits the attributes and methods of another object is called sub class."                        android:padding="8dip"
                        android:textColor="#fff"
                        android:textSize="18sp" />




                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/data"
                        android:gravity="center_horizontal"
                        android:padding="8dip"
                        android:text="Super Class"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/shorttdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/data"
                        android:layout_weight="1"
android:text="Class whose attributes and methods are inherited by sub class is called super class."                        android:padding="8dip"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>